*
  box-sizing: border-box


#messages
  height: 80vh
  background-color: #cecece
  overflow-y: scroll
  border-bottom: 3px solid black

#send-message
  height: 10vh
  width: 100%


input
  width: 100%
  height: 100%
  padding: 20px
  font-size: 24px

.message-box
  padding: 20px
  padding-left: 40px
  font-size: 20px


span
  font-style: italic
  font-size: 18px
  font-weight: lighter
  margin-left: 10px

h4
  text-transform: uppercase
  font-size: 24px

h5
  margin-top: 3.5vh
  text-align: center
  font-size: 20px
  color: red


