*
  margin: 0
  box-sizing: border-box
  padding: 0

li
  margin: 0px 30px
  list-style: none

ul
  background-color: #364156
  display: flex
  justify-content: space-around
  align-items: center
  height: 10vh

a
  padding: 10px 25px
  background-color: #7D4E57
  color: white
  text-decoration: none
  border-radius: 5px
  font-size: 18px

.active
  background-color: #D66853
  text-transform: uppercase
  text-decoration: underline
