#container
  display: flex
  justify-content: center
  align-items: center
  height: 90vh

h2
  text-align: center
  font-size: 42px

h3
  text-align: center
  font-size: 42px
  margin-left: 100px

input, button
  display: block
  padding: 15px
  font-size: 22px
  margin: 30px auto

#username
  margin-top: 50px

#password
  margin-bottom: 50px

#create-helper
  text-align: center
  font-size: 18px

